SECRET=supersecret
DATABASE1=mongodb+srv://admin:zUi8zIqAKi8hf4ZI@cluster0.rucb8xr.mongodb.net/
DATABASE2=Cluster0?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4000
DATABASE_NAME=Cluster0
DB_PORT=27017 
UPLOAD_DIR= imagenes/
